{
  "cSpell.words": [
    "Backoff",
    "briandowns",
    "cloudwatchlogs",
    "cmds",
    "cmdutil",
    "cprl",
    "diffmatchpatch",
    "Errln",
    "goreleaser",
    "incpatch",
    "modeline",
    "modelines",
    "pflag",
    "pterm",
    "putils",
    "rodaine",
    "rundll",
    "sergi",
    "signin",
    "spnr"
  ]
}
